EXPO_TUNNEL_SUBDOMAIN=multi-uber-clone
EXPO_PACKAGER_HOSTNAME=https://multi-uber-clone.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://multi-uber-clone.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
