EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://rideshare-app-67.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rideshare-app-67.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
